/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.markupartist.android.widget.pulltorefresh;

public final class R {
	public static final class drawable {
		public static final int ic_pulltorefresh_arrow = 0x7f020113;
		public static final int icon = 0x7f02011a;
		public static final int pull_to_refresh_header_background = 0x7f020123;
	}
	public static final class id {
		public static final int pull_to_refresh_header = 0x7f0600c3;
		public static final int pull_to_refresh_image = 0x7f0600c5;
		public static final int pull_to_refresh_progress = 0x7f0600c4;
		public static final int pull_to_refresh_text = 0x7f0600c6;
		public static final int pull_to_refresh_updated_at = 0x7f0600c7;
	}
	public static final class layout {
		public static final int pull_to_refresh_header = 0x7f03005c;
	}
	public static final class string {
		public static final int app_name = 0x7f050000;
		public static final int pull_to_refresh_pull_label = 0x7f050001;
		public static final int pull_to_refresh_refreshing_label = 0x7f050003;
		public static final int pull_to_refresh_release_label = 0x7f050002;
		public static final int pull_to_refresh_tap_label = 0x7f050004;
	}
}
