/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package eu.janmuller.android.simplecropimage;

public final class R {
	public static final class drawable {
		public static final int btn_crop_operator = 0x7f020058;
		public static final int btn_crop_pressed = 0x7f020059;
		public static final int camera_crop_height = 0x7f02005f;
		public static final int camera_crop_width = 0x7f020060;
		public static final int ic_rotate_left = 0x7f020114;
		public static final int ic_rotate_right = 0x7f020115;
		public static final int indicator_autocrop = 0x7f02011f;
		public static final int selector_crop_button = 0x7f020125;
	}
	public static final class id {
		public static final int discard = 0x7f06004a;
		public static final int image = 0x7f060049;
		public static final int rotateLeft = 0x7f06004b;
		public static final int rotateRight = 0x7f06004c;
		public static final int save = 0x7f06004d;
	}
	public static final class layout {
		public static final int cropimage = 0x7f030019;
		public static final int main = 0x7f030058;
	}
	public static final class string {
		public static final int cancel = 0x7f0500c8;
		public static final int no_storage_card = 0x7f0500cb;
		public static final int not_enough_space = 0x7f0500cc;
		public static final int preparing_card = 0x7f0500ca;
		public static final int save = 0x7f05007e;
		public static final int saving_image = 0x7f0500c9;
	}
	public static final class style {
		public static final int CropButton = 0x7f0b0050;
	}
}
