/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.google.android.gms;

public final class R {
	public static final class attr {
		public static final int adSize = 0x7f010050;
		public static final int adSizes = 0x7f010051;
		public static final int adUnitId = 0x7f010052;
		public static final int cameraBearing = 0x7f010054;
		public static final int cameraTargetLat = 0x7f010055;
		public static final int cameraTargetLng = 0x7f010056;
		public static final int cameraTilt = 0x7f010057;
		public static final int cameraZoom = 0x7f010058;
		public static final int mapType = 0x7f010053;
		public static final int uiCompass = 0x7f010059;
		public static final int uiRotateGestures = 0x7f01005a;
		public static final int uiScrollGestures = 0x7f01005b;
		public static final int uiTiltGestures = 0x7f01005c;
		public static final int uiZoomControls = 0x7f01005d;
		public static final int uiZoomGestures = 0x7f01005e;
		public static final int useViewLifecycle = 0x7f01005f;
		public static final int zOrderOnTop = 0x7f010060;
	}
	public static final class color {
		public static final int common_action_bar_splitter = 0x7f070021;
		public static final int common_signin_btn_dark_text_default = 0x7f070018;
		public static final int common_signin_btn_dark_text_disabled = 0x7f07001a;
		public static final int common_signin_btn_dark_text_focused = 0x7f07001b;
		public static final int common_signin_btn_dark_text_pressed = 0x7f070019;
		public static final int common_signin_btn_default_background = 0x7f070020;
		public static final int common_signin_btn_light_text_default = 0x7f07001c;
		public static final int common_signin_btn_light_text_disabled = 0x7f07001e;
		public static final int common_signin_btn_light_text_focused = 0x7f07001f;
		public static final int common_signin_btn_light_text_pressed = 0x7f07001d;
		public static final int common_signin_btn_text_dark = 0x7f07002f;
		public static final int common_signin_btn_text_light = 0x7f070030;
	}
	public static final class drawable {
		public static final int common_signin_btn_icon_dark = 0x7f020063;
		public static final int common_signin_btn_icon_disabled_dark = 0x7f020064;
		public static final int common_signin_btn_icon_disabled_focus_dark = 0x7f020065;
		public static final int common_signin_btn_icon_disabled_focus_light = 0x7f020066;
		public static final int common_signin_btn_icon_disabled_light = 0x7f020067;
		public static final int common_signin_btn_icon_focus_dark = 0x7f020068;
		public static final int common_signin_btn_icon_focus_light = 0x7f020069;
		public static final int common_signin_btn_icon_light = 0x7f02006a;
		public static final int common_signin_btn_icon_normal_dark = 0x7f02006b;
		public static final int common_signin_btn_icon_normal_light = 0x7f02006c;
		public static final int common_signin_btn_icon_pressed_dark = 0x7f02006d;
		public static final int common_signin_btn_icon_pressed_light = 0x7f02006e;
		public static final int common_signin_btn_text_dark = 0x7f02006f;
		public static final int common_signin_btn_text_disabled_dark = 0x7f020070;
		public static final int common_signin_btn_text_disabled_focus_dark = 0x7f020071;
		public static final int common_signin_btn_text_disabled_focus_light = 0x7f020072;
		public static final int common_signin_btn_text_disabled_light = 0x7f020073;
		public static final int common_signin_btn_text_focus_dark = 0x7f020074;
		public static final int common_signin_btn_text_focus_light = 0x7f020075;
		public static final int common_signin_btn_text_light = 0x7f020076;
		public static final int common_signin_btn_text_normal_dark = 0x7f020077;
		public static final int common_signin_btn_text_normal_light = 0x7f020078;
		public static final int common_signin_btn_text_pressed_dark = 0x7f020079;
		public static final int common_signin_btn_text_pressed_light = 0x7f02007a;
		public static final int ic_plusone_medium_off_client = 0x7f02010f;
		public static final int ic_plusone_small_off_client = 0x7f020110;
		public static final int ic_plusone_standard_off_client = 0x7f020111;
		public static final int ic_plusone_tall_off_client = 0x7f020112;
	}
	public static final class id {
		public static final int hybrid = 0x7f060006;
		public static final int none = 0x7f060002;
		public static final int normal = 0x7f060003;
		public static final int satellite = 0x7f060004;
		public static final int terrain = 0x7f060005;
	}
	public static final class integer {
		public static final int google_play_services_version = 0x7f080035;
	}
	public static final class string {
		public static final int auth_client_needs_enabling_title = 0x7f0500c3;
		public static final int auth_client_needs_installation_title = 0x7f0500c4;
		public static final int auth_client_needs_update_title = 0x7f0500c5;
		public static final int auth_client_play_services_err_notification_msg = 0x7f0500c6;
		public static final int auth_client_requested_by_msg = 0x7f0500c7;
		public static final int auth_client_using_bad_version_title = 0x7f0500c2;
		public static final int common_google_play_services_enable_button = 0x7f0500b4;
		public static final int common_google_play_services_enable_text = 0x7f0500b3;
		public static final int common_google_play_services_enable_title = 0x7f0500b2;
		public static final int common_google_play_services_install_button = 0x7f0500b1;
		public static final int common_google_play_services_install_text_phone = 0x7f0500af;
		public static final int common_google_play_services_install_text_tablet = 0x7f0500b0;
		public static final int common_google_play_services_install_title = 0x7f0500ae;
		public static final int common_google_play_services_invalid_account_text = 0x7f0500ba;
		public static final int common_google_play_services_invalid_account_title = 0x7f0500b9;
		public static final int common_google_play_services_network_error_text = 0x7f0500b8;
		public static final int common_google_play_services_network_error_title = 0x7f0500b7;
		public static final int common_google_play_services_unknown_issue = 0x7f0500bb;
		public static final int common_google_play_services_unsupported_date_text = 0x7f0500be;
		public static final int common_google_play_services_unsupported_text = 0x7f0500bd;
		public static final int common_google_play_services_unsupported_title = 0x7f0500bc;
		public static final int common_google_play_services_update_button = 0x7f0500bf;
		public static final int common_google_play_services_update_text = 0x7f0500b6;
		public static final int common_google_play_services_update_title = 0x7f0500b5;
		public static final int common_signin_button_text = 0x7f0500c0;
		public static final int common_signin_button_text_long = 0x7f0500c1;
	}
	public static final class styleable {
		public static final int[] AdsAttrs = { 0x7f010050, 0x7f010051, 0x7f010052 };
		public static final int AdsAttrs_adSize = 0;
		public static final int AdsAttrs_adSizes = 1;
		public static final int AdsAttrs_adUnitId = 2;
		public static final int[] MapAttrs = { 0x7f010053, 0x7f010054, 0x7f010055, 0x7f010056, 0x7f010057, 0x7f010058, 0x7f010059, 0x7f01005a, 0x7f01005b, 0x7f01005c, 0x7f01005d, 0x7f01005e, 0x7f01005f, 0x7f010060 };
		public static final int MapAttrs_cameraBearing = 1;
		public static final int MapAttrs_cameraTargetLat = 2;
		public static final int MapAttrs_cameraTargetLng = 3;
		public static final int MapAttrs_cameraTilt = 4;
		public static final int MapAttrs_cameraZoom = 5;
		public static final int MapAttrs_mapType = 0;
		public static final int MapAttrs_uiCompass = 6;
		public static final int MapAttrs_uiRotateGestures = 7;
		public static final int MapAttrs_uiScrollGestures = 8;
		public static final int MapAttrs_uiTiltGestures = 9;
		public static final int MapAttrs_uiZoomControls = 10;
		public static final int MapAttrs_uiZoomGestures = 11;
		public static final int MapAttrs_useViewLifecycle = 12;
		public static final int MapAttrs_zOrderOnTop = 13;
	}
}
