/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.aviary.android.feather;

public final class R {
	public static final class anim {
		public static final int feather_app_fade_in = 0x7f040004;
		public static final int feather_app_fade_out = 0x7f040005;
		public static final int feather_app_hold = 0x7f040006;
		public static final int feather_app_slide_in_left = 0x7f040007;
		public static final int feather_app_slide_in_right = 0x7f040008;
		public static final int feather_app_slide_out_left = 0x7f040009;
		public static final int feather_app_slide_out_right = 0x7f04000a;
		public static final int feather_app_zoom_enter_large = 0x7f04000b;
		public static final int feather_app_zoom_enter_small = 0x7f04000c;
		public static final int feather_app_zoom_exit_large = 0x7f04000d;
		public static final int feather_app_zoom_exit_small = 0x7f04000e;
		public static final int feather_border_thumb_layout_animation = 0x7f04000f;
		public static final int feather_fade_out_fast = 0x7f040010;
		public static final int feather_iap_close_animation = 0x7f040011;
		public static final int feather_iap_layout_animation = 0x7f040012;
		public static final int feather_itoast_exit = 0x7f040013;
		public static final int feather_push_down_out = 0x7f040014;
		public static final int feather_push_up_cannister = 0x7f040015;
		public static final int feather_push_up_in = 0x7f040016;
		public static final int feather_push_up_out = 0x7f040017;
		public static final int feather_slide_in_left = 0x7f040018;
		public static final int feather_slide_in_right = 0x7f040019;
		public static final int feather_slide_in_top = 0x7f04001a;
		public static final int feather_slide_out_left = 0x7f04001b;
		public static final int feather_slide_out_right = 0x7f04001c;
	}
	public static final class array {
		public static final int borders_list = 0x7f090009;
		public static final int feather_border_panel_colors = 0x7f090007;
		public static final int feather_brush_sizes = 0x7f090006;
		public static final int feather_crop_names = 0x7f090002;
		public static final int feather_crop_values = 0x7f090003;
		public static final int feather_default_colors = 0x7f090004;
		public static final int feather_spot_brush_sizes = 0x7f090005;
		public static final int feather_text_fill_colors = 0x7f090000;
		public static final int feather_text_stroke_colors = 0x7f090001;
		public static final int filters_list = 0x7f090008;
	}
	public static final class attr {
		public static final int avShadowDrawable = 0x7f01003b;
		public static final int avTextAppearanceSmall = 0x7f01001c;
		public static final int bigIndicatorColor = 0x7f010031;
		public static final int bigTicks = 0x7f01002f;
		public static final int bottomPadding = 0x7f010049;
		public static final int buttonIcon = 0x7f010033;
		public static final int buttonText = 0x7f010034;
		public static final int cells = 0x7f01004c;
		public static final int centerButton = 0x7f010041;
		public static final int checked = 0x7f010035;
		public static final int checkedButton = 0x7f01003f;
		public static final int cropButtonMarginTop = 0x7f010026;
		public static final int defaultScreen = 0x7f010044;
		public static final int endPadding = 0x7f010047;
		public static final int firstButton = 0x7f010040;
		public static final int font = 0x7f010027;
		public static final int fontFamilyBold = 0x7f010002;
		public static final int fontFamilyLight = 0x7f010000;
		public static final int fontFamilyMedium = 0x7f010001;
		public static final int hideDelay = 0x7f01002b;
		public static final int hideDuration = 0x7f01002d;
		public static final int horizontalPadding = 0x7f01004a;
		public static final int iapDialogGridBackgroundColor = 0x7f010024;
		public static final int iapDialogHeightWeight = 0x7f010021;
		public static final int iapDialogTopWeight = 0x7f010023;
		public static final int iapDialogWidthWeight = 0x7f010022;
		public static final int indicatorId = 0x7f010043;
		public static final int lastButton = 0x7f010042;
		public static final int layout_direction = 0x7f01004e;
		public static final int mainImagePadding = 0x7f010025;
		public static final int numRotations = 0x7f010029;
		public static final int optionPanelBackground = 0x7f010019;
		public static final int optionPanelBackground2 = 0x7f01001a;
		public static final int optionPanelButtonCheckboxWidth = 0x7f010018;
		public static final int optionPanelHeight = 0x7f010015;
		public static final int optionPanelHeightWithShadow = 0x7f010017;
		public static final int optionPanelShadowHeight = 0x7f010016;
		public static final int orientation = 0x7f01004f;
		public static final int overscroll = 0x7f010045;
		public static final int rows = 0x7f01004d;
		public static final int selectionAnimationDuration = 0x7f01003e;
		public static final int selectionPaddingBottom = 0x7f01003a;
		public static final int selectionPaddingLeft = 0x7f010037;
		public static final int selectionPaddingRight = 0x7f010039;
		public static final int selectionPaddingTop = 0x7f010038;
		public static final int selectionSrc = 0x7f010036;
		public static final int shadowColorPrimary = 0x7f010007;
		public static final int shadowColorPrimaryInverse = 0x7f010008;
		public static final int shadowDxMedium = 0x7f01000c;
		public static final int shadowDxSmall = 0x7f010009;
		public static final int shadowDyMedium = 0x7f01000d;
		public static final int shadowDySmall = 0x7f01000a;
		public static final int shadowOffsetX = 0x7f01003c;
		public static final int shadowOffsetY = 0x7f01003d;
		public static final int shadowRadiusMedium = 0x7f01000e;
		public static final int shadowRadiusSmall = 0x7f01000b;
		public static final int showDelay = 0x7f01002a;
		public static final int showDuration = 0x7f01002c;
		public static final int smallIndicatorColor = 0x7f010032;
		public static final int smallTicks = 0x7f01002e;
		public static final int startPadding = 0x7f010046;
		public static final int stickerPackDividerEmptyDrawable = 0x7f01001e;
		public static final int stickerPackDividerPadding = 0x7f01001d;
		public static final int stickerPanelBottomOverlayHeight = 0x7f01001f;
		public static final int stickerPanelLoaderHeight = 0x7f010020;
		public static final int textAppearanceThumbSmall = 0x7f01001b;
		public static final int textSizeLarge = 0x7f010011;
		public static final int textSizeMedium = 0x7f010010;
		public static final int textSizeSmall = 0x7f01000f;
		public static final int thumbTextFontFamily = 0x7f010005;
		public static final int ticks = 0x7f010028;
		public static final int toolbarButtonFontFamily = 0x7f010004;
		public static final int toolbarHeight = 0x7f010006;
		public static final int toolbarTitleFontFamily = 0x7f010003;
		public static final int topPadding = 0x7f010048;
		public static final int valueIndicatorColor = 0x7f010030;
		public static final int verticalPadding = 0x7f01004b;
		public static final int workspaceHeight = 0x7f010012;
		public static final int workspaceIAPIndicator = 0x7f010014;
		public static final int workspaceIndicator = 0x7f010013;
	}
	public static final class color {
		public static final int feather_crop_adapter_background_normal = 0x7f07000b;
		public static final int feather_crop_adapter_background_selected = 0x7f07000c;
		public static final int feather_crop_adapter_border_normal = 0x7f07000d;
		public static final int feather_crop_adapter_border_selected = 0x7f07000e;
		public static final int feather_crop_highlight = 0x7f07000f;
		public static final int feather_crop_highlight_down = 0x7f070010;
		public static final int feather_crop_highlight_internal = 0x7f070013;
		public static final int feather_crop_highlight_internal_down = 0x7f070014;
		public static final int feather_crop_highlight_outside = 0x7f070011;
		public static final int feather_crop_highlight_outside_down = 0x7f070012;
		public static final int feather_default_panel_color = 0x7f070005;
		public static final int feather_drawable_highlight_down = 0x7f070016;
		public static final int feather_drawable_highlight_focus = 0x7f070015;
		public static final int feather_effect_text_color_fill_selector = 0x7f070031;
		public static final int feather_effect_text_color_stroke_selector = 0x7f070032;
		public static final int feather_infoscreen_button_textcolor_selector = 0x7f070033;
		public static final int feather_inline_loading_color = 0x7f070017;
		public static final int feather_option_panel_text_selector = 0x7f070034;
		public static final int feather_panel_bottom_line_color = 0x7f070007;
		public static final int feather_panel_top_line_color = 0x7f070006;
		public static final int feather_rotate_highlight_grid_stroke_color = 0x7f070009;
		public static final int feather_rotate_highlight_outside = 0x7f07000a;
		public static final int feather_rotate_highlight_stroke_color = 0x7f070008;
		public static final int feather_shadow_black = 0x7f070001;
		public static final int feather_shadow_white = 0x7f070000;
		public static final int feather_sticker_color_fill_selector = 0x7f070035;
		public static final int feather_sticker_color_stroke_selector = 0x7f070036;
		public static final int feather_stickers_pack_text_color_selector = 0x7f070037;
		public static final int feather_text_color_primary = 0x7f070002;
		public static final int feather_text_color_primary_selector = 0x7f070038;
		public static final int feather_text_color_secondary = 0x7f070003;
		public static final int feather_text_color_tertiary = 0x7f070004;
		public static final int feather_text_fill_color_state = 0x7f070039;
	}
	public static final class dimen {
		public static final int feather_crop_arrow_margin_top = 0x7f0a001f;
		public static final int feather_default_panel_checkbox_padding_bottom = 0x7f0a0000;
		public static final int feather_default_panel_checkbox_width = 0x7f0a0014;
		public static final int feather_effects_external_thumb_padding = 0x7f0a001d;
		public static final int feather_effects_getmore_bubble_margin_right = 0x7f0a0025;
		public static final int feather_effects_getmore_bubble_margin_top = 0x7f0a0026;
		public static final int feather_effects_getmore_image_margin_left = 0x7f0a0021;
		public static final int feather_effects_getmore_image_margin_right = 0x7f0a0022;
		public static final int feather_effects_getmore_image_margin_top = 0x7f0a0023;
		public static final int feather_effects_getmore_padding_left = 0x7f0a0020;
		public static final int feather_effects_getmore_text_margin_right = 0x7f0a0024;
		public static final int feather_effects_iap_notification_text_size = 0x7f0a0035;
		public static final int feather_effects_panel_items_gap = 0x7f0a001e;
		public static final int feather_effects_panel_thumb_padding = 0x7f0a0019;
		public static final int feather_effects_panel_thumb_rounded_border = 0x7f0a0018;
		public static final int feather_effects_panel_thumb_shadow_offset = 0x7f0a001a;
		public static final int feather_effects_panel_thumb_shadow_radius = 0x7f0a001b;
		public static final int feather_effects_panel_thumb_stroke_size = 0x7f0a001c;
		public static final int feather_effects_panel_top_bg_height = 0x7f0a0017;
		public static final int feather_main_image_padding = 0x7f0a0006;
		public static final int feather_options_panel_height = 0x7f0a0011;
		public static final int feather_options_panel_height_shadow = 0x7f0a0013;
		public static final int feather_options_panel_height_with_shadow = 0x7f0a0012;
		public static final int feather_panel_bottom_line_height = 0x7f0a0010;
		public static final int feather_panel_top_line_height = 0x7f0a000e;
		public static final int feather_panel_top_line_height_dark = 0x7f0a000f;
		public static final int feather_sticker_pack_divider_padding = 0x7f0a0005;
		public static final int feather_stickers_bottom_overlay_height = 0x7f0a0028;
		public static final int feather_stickers_getmore_bubble_margin_right = 0x7f0a0031;
		public static final int feather_stickers_getmore_bubble_margin_right_inverted = 0x7f0a0032;
		public static final int feather_stickers_getmore_bubble_margin_top = 0x7f0a0033;
		public static final int feather_stickers_getmore_image_margin_left = 0x7f0a002e;
		public static final int feather_stickers_getmore_image_margin_right = 0x7f0a002f;
		public static final int feather_stickers_getmore_image_margin_top = 0x7f0a0030;
		public static final int feather_stickers_getmore_padding_left = 0x7f0a002d;
		public static final int feather_stickers_getmore_padding_right = 0x7f0a002c;
		public static final int feather_stickers_getmore_text_margin_bottom = 0x7f0a002b;
		public static final int feather_stickers_getmore_text_margin_right = 0x7f0a002a;
		public static final int feather_stickers_getmore_text_margin_top = 0x7f0a0029;
		public static final int feather_stickers_loader_height = 0x7f0a0027;
		public static final int feather_stickers_panel_items_gap = 0x7f0a0034;
		public static final int feather_text_default_size = 0x7f0a0016;
		public static final int feather_text_drawable_min_size = 0x7f0a0015;
		public static final int feather_text_size_large = 0x7f0a0004;
		public static final int feather_text_size_medium = 0x7f0a0003;
		public static final int feather_text_size_small = 0x7f0a0002;
		public static final int feather_toolbar_height = 0x7f0a0001;
		public static final int feather_workspace_bottom_padding = 0x7f0a000b;
		public static final int feather_workspace_cell_horizontal_padding = 0x7f0a000c;
		public static final int feather_workspace_cell_vertical_padding = 0x7f0a000d;
		public static final int feather_workspace_end_padding = 0x7f0a0009;
		public static final int feather_workspace_height = 0x7f0a0007;
		public static final int feather_workspace_start_padding = 0x7f0a0008;
		public static final int feather_workspace_top_padding = 0x7f0a000a;
	}
	public static final class drawable {
		public static final int aviary_logo_big = 0x7f020055;
		public static final int aviary_logo_small = 0x7f020056;
		public static final int feather_center_button_background = 0x7f02007d;
		public static final int feather_center_button_background_normal = 0x7f02007e;
		public static final int feather_center_button_background_pressed = 0x7f02007f;
		public static final int feather_clear_btn = 0x7f020080;
		public static final int feather_clear_btn_pressed = 0x7f020081;
		public static final int feather_clear_button_selector = 0x7f020082;
		public static final int feather_color_mask_shape = 0x7f020083;
		public static final int feather_crop_arrow = 0x7f020084;
		public static final int feather_crop_arrow_selected = 0x7f020085;
		public static final int feather_crop_arrow_unselected = 0x7f020086;
		public static final int feather_crop_checkbox_selected = 0x7f020087;
		public static final int feather_crop_checkbox_unselected = 0x7f020088;
		public static final int feather_default_tool_background_normal = 0x7f020089;
		public static final int feather_default_tool_background_pressed = 0x7f02008a;
		public static final int feather_default_tool_selector = 0x7f02008b;
		public static final int feather_draw_panel_hline = 0x7f02008c;
		public static final int feather_draw_rubber = 0x7f02008d;
		public static final int feather_effect_thumb_selected_image = 0x7f02008e;
		public static final int feather_effects_pack_background = 0x7f02008f;
		public static final int feather_effects_popup_bottom = 0x7f020090;
		public static final int feather_effects_popup_icon = 0x7f020091;
		public static final int feather_effects_popup_top = 0x7f020092;
		public static final int feather_effects_thumbs_divider_empty = 0x7f020093;
		public static final int feather_film_left = 0x7f020094;
		public static final int feather_flip_horizontal = 0x7f020095;
		public static final int feather_flip_vertical = 0x7f020096;
		public static final int feather_frames_pack_background = 0x7f020097;
		public static final int feather_frames_popup_icon = 0x7f020098;
		public static final int feather_getmore_image_bg = 0x7f020099;
		public static final int feather_getmore_image_bg_normal = 0x7f02009a;
		public static final int feather_getmore_image_bg_pressed = 0x7f02009b;
		public static final int feather_getmore_layout_bg = 0x7f02009c;
		public static final int feather_getmore_layout_bg_inverted = 0x7f02009d;
		public static final int feather_hidden_edit_text = 0x7f02009e;
		public static final int feather_hidden_textfield = 0x7f02009f;
		public static final int feather_highlight_crop_handle = 0x7f0200a0;
		public static final int feather_highlight_delete_button = 0x7f0200a1;
		public static final int feather_horizontal_line = 0x7f0200a2;
		public static final int feather_iap_button_background = 0x7f0200a3;
		public static final int feather_iap_button_normal = 0x7f0200a4;
		public static final int feather_iap_button_pressed = 0x7f0200a5;
		public static final int feather_iap_dialog_image_na = 0x7f0200a6;
		public static final int feather_iap_grid_background = 0x7f0200a7;
		public static final int feather_iap_grid_background_inverted = 0x7f0200a8;
		public static final int feather_iap_shadow_bottom = 0x7f0200a9;
		public static final int feather_iap_shadow_top = 0x7f0200aa;
		public static final int feather_iap_workspace_indicator = 0x7f0200ab;
		public static final int feather_iap_workspace_page_background_normal = 0x7f0200ac;
		public static final int feather_iap_workspace_page_background_selected = 0x7f0200ad;
		public static final int feather_icon_backlight_enhance = 0x7f0200ae;
		public static final int feather_icon_balance_enhance = 0x7f0200af;
		public static final int feather_icon_enhance = 0x7f0200b0;
		public static final int feather_icon_night_enhance = 0x7f0200b1;
		public static final int feather_image_shadow = 0x7f0200b2;
		public static final int feather_infoscreen_background = 0x7f0200b3;
		public static final int feather_left_button_background = 0x7f0200b4;
		public static final int feather_left_button_background_normal = 0x7f0200b5;
		public static final int feather_left_button_background_pressed = 0x7f0200b6;
		public static final int feather_lens_button_background_normal = 0x7f0200b7;
		public static final int feather_lens_button_background_pressed = 0x7f0200b8;
		public static final int feather_lens_button_background_selector = 0x7f0200b9;
		public static final int feather_lens_normal = 0x7f0200ba;
		public static final int feather_loading_background = 0x7f0200bb;
		public static final int feather_main_image_background_repeater = 0x7f0200bc;
		public static final int feather_meme_button_bg = 0x7f0200bd;
		public static final int feather_more_btn = 0x7f0200be;
		public static final int feather_more_btn_pressed = 0x7f0200bf;
		public static final int feather_more_button_selector = 0x7f0200c0;
		public static final int feather_options_panel_background2 = 0x7f0200c1;
		public static final int feather_overscroll_edge = 0x7f0200c2;
		public static final int feather_overscroll_glow = 0x7f0200c3;
		public static final int feather_pack_download_icon = 0x7f0200c4;
		public static final int feather_panel_bottom_indicator = 0x7f0200c5;
		public static final int feather_panel_top_indicator = 0x7f0200c6;
		public static final int feather_plugin_border_default_thumb = 0x7f0200c7;
		public static final int feather_progress_16 = 0x7f0200c8;
		public static final int feather_progress_20 = 0x7f0200c9;
		public static final int feather_progress_48 = 0x7f0200ca;
		public static final int feather_progress_76 = 0x7f0200cb;
		public static final int feather_resize_knob = 0x7f0200cc;
		public static final int feather_right_button_background = 0x7f0200cd;
		public static final int feather_right_button_background_normal = 0x7f0200ce;
		public static final int feather_right_button_background_pressed = 0x7f0200cf;
		public static final int feather_rotate_left = 0x7f0200d0;
		public static final int feather_rotate_right = 0x7f0200d1;
		public static final int feather_rounded_black_shape = 0x7f0200d2;
		public static final int feather_shadow_down = 0x7f0200d3;
		public static final int feather_shadow_left = 0x7f0200d4;
		public static final int feather_shadow_right = 0x7f0200d5;
		public static final int feather_shadow_top = 0x7f0200d6;
		public static final int feather_shadow_up = 0x7f0200d7;
		public static final int feather_spinner_16_inner_holo = 0x7f0200d8;
		public static final int feather_spinner_16_outer_holo = 0x7f0200d9;
		public static final int feather_spinner_20_inner_holo = 0x7f0200da;
		public static final int feather_spinner_20_outer_holo = 0x7f0200db;
		public static final int feather_spinner_48_inner_holo = 0x7f0200dc;
		public static final int feather_spinner_48_outer_holo = 0x7f0200dd;
		public static final int feather_spinner_76_inner_holo = 0x7f0200de;
		public static final int feather_spinner_76_outer_holo = 0x7f0200df;
		public static final int feather_spinner_white_16 = 0x7f0200e0;
		public static final int feather_spinner_white_76 = 0x7f0200e1;
		public static final int feather_sticker_pack_background = 0x7f0200e2;
		public static final int feather_stickers_panel_bottom_overlay = 0x7f0200e3;
		public static final int feather_stickers_popup_icon = 0x7f0200e4;
		public static final int feather_straighten_knob = 0x7f0200e5;
		public static final int feather_tool_icon_adjust = 0x7f0200e6;
		public static final int feather_tool_icon_blemish = 0x7f0200e7;
		public static final int feather_tool_icon_borders = 0x7f0200e8;
		public static final int feather_tool_icon_brightness = 0x7f0200e9;
		public static final int feather_tool_icon_contrast = 0x7f0200ea;
		public static final int feather_tool_icon_crop = 0x7f0200eb;
		public static final int feather_tool_icon_draw = 0x7f0200ec;
		public static final int feather_tool_icon_effects = 0x7f0200ed;
		public static final int feather_tool_icon_enhance = 0x7f0200ee;
		public static final int feather_tool_icon_meme = 0x7f0200ef;
		public static final int feather_tool_icon_redeye = 0x7f0200f0;
		public static final int feather_tool_icon_saturation = 0x7f0200f1;
		public static final int feather_tool_icon_sharpen = 0x7f0200f2;
		public static final int feather_tool_icon_stickers = 0x7f0200f3;
		public static final int feather_tool_icon_temperature = 0x7f0200f4;
		public static final int feather_tool_icon_text = 0x7f0200f5;
		public static final int feather_tool_icon_whiten = 0x7f0200f6;
		public static final int feather_toolbar_background = 0x7f0200f7;
		public static final int feather_toolbar_button = 0x7f0200f8;
		public static final int feather_toolbar_button_normal = 0x7f0200f9;
		public static final int feather_toolbar_button_pressed = 0x7f0200fa;
		public static final int feather_top_success_checkmark = 0x7f0200fb;
		public static final int feather_update_arrow = 0x7f0200fc;
		public static final int feather_wheel_background_bottom = 0x7f0200fd;
		public static final int feather_wheel_background_top = 0x7f0200fe;
		public static final int feather_wheel_radio_background_shape = 0x7f0200ff;
		public static final int feather_workspace_indicator = 0x7f020100;
		public static final int feather_workspace_page_background_normal = 0x7f020101;
		public static final int feather_workspace_page_background_selected = 0x7f020102;
		public static final int ic_stickers = 0x7f020116;
	}
	public static final class id {
		public static final int aviary_infoscreen_submit = 0x7f060087;
		public static final int aviary_logo = 0x7f0600a4;
		public static final int background = 0x7f06006d;
		public static final int blank = 0x7f060066;
		public static final int bottom_background_overlay = 0x7f06006f;
		public static final int bottombar_view_flipper = 0x7f060093;
		public static final int button = 0x7f06005f;
		public static final int button1 = 0x7f060057;
		public static final int button2 = 0x7f060058;
		public static final int button3 = 0x7f060059;
		public static final int button4 = 0x7f06005a;
		public static final int button_apply = 0x7f0600aa;
		public static final int button_save = 0x7f0600a6;
		public static final int clear_button_bottom = 0x7f06009c;
		public static final int clear_button_top = 0x7f06009b;
		public static final int color_mask = 0x7f060060;
		public static final int content = 0x7f06009a;
		public static final int crop_image_view = 0x7f060064;
		public static final int description = 0x7f06007f;
		public static final int disable_status = 0x7f060069;
		public static final int dragLayer = 0x7f06008a;
		public static final int drawing_view_container = 0x7f06008f;
		public static final int edit_cancel = 0x7f0600d6;
		public static final int edit_premium = 0x7f0600d5;
		public static final int edit_reset = 0x7f0600d4;
		public static final int edit_save = 0x7f0600d7;
		public static final int egg_info_view = 0x7f060071;
		public static final int egg_view = 0x7f060073;
		public static final int feather_dialogs_container = 0x7f060094;
		public static final int feather_meme_dumb = 0x7f060097;
		public static final int feather_toolbar_shadow = 0x7f060095;
		public static final int flipper = 0x7f06006e;
		public static final int gallery = 0x7f060065;
		public static final int gallery_color = 0x7f060068;
		public static final int head = 0x7f06007a;
		public static final int hidden = 0x7f06006b;
		public static final int home_small_progress = 0x7f060084;
		public static final int horizontal = 0x7f060001;
		public static final int iap_image = 0x7f060081;
		public static final int iap_popup = 0x7f060080;
		public static final int iap_text = 0x7f060082;
		public static final int icon = 0x7f06007b;
		public static final int icon_big = 0x7f0600af;
		public static final int icon_small = 0x7f0600ad;
		public static final int image = 0x7f060049;
		public static final int imageView1 = 0x7f06006a;
		public static final int image_container = 0x7f06008e;
		public static final int image_loading_view = 0x7f060090;
		public static final int imagegl = 0x7f06009e;
		public static final int infocreeen_container = 0x7f060091;
		public static final int invertCropArrow = 0x7f060063;
		public static final int invisible_text = 0x7f0600a2;
		public static final int invisible_text_1 = 0x7f060096;
		public static final int invisible_text_2 = 0x7f060098;
		public static final int layout01 = 0x7f060076;
		public static final int layout_loader = 0x7f060083;
		public static final int lens_button = 0x7f060067;
		public static final int list = 0x7f060070;
		public static final int list_packs = 0x7f0600a0;
		public static final int list_stickers = 0x7f0600a1;
		public static final int main_content = 0x7f06008c;
		public static final int main_flipper = 0x7f06008d;
		public static final int main_iap_dialog = 0x7f060079;
		public static final int main_stickers_layout = 0x7f06006c;
		public static final int mask = 0x7f0600d1;
		public static final int masked = 0x7f0600d0;
		public static final int nonblank = 0x7f06005e;
		public static final int overlay = 0x7f060099;
		public static final int progress = 0x7f060078;
		public static final int progress_text = 0x7f060085;
		public static final int radio = 0x7f060075;
		public static final int rubber = 0x7f060061;
		public static final int shadow_up = 0x7f060056;
		public static final int size_preview = 0x7f060088;
		public static final int size_preview_image = 0x7f060089;
		public static final int subtitle = 0x7f06007e;
		public static final int switcher = 0x7f06009d;
		public static final int text = 0x7f060062;
		public static final int text01 = 0x7f060077;
		public static final int title = 0x7f06007d;
		public static final int title_container = 0x7f06007c;
		public static final int tool_image = 0x7f060072;
		public static final int tool_text = 0x7f060074;
		public static final int toolbar = 0x7f06008b;
		public static final int toolbar_content_panel = 0x7f0600a7;
		public static final int toolbar_main_panel = 0x7f0600a3;
		public static final int toolbar_title = 0x7f0600a8;
		public static final int top_indicator_main = 0x7f0600a5;
		public static final int top_indicator_panel = 0x7f0600a9;
		public static final int top_shadow = 0x7f06009f;
		public static final int unused = 0x7f060092;
		public static final int version_text = 0x7f060086;
		public static final int vertical = 0x7f060000;
		public static final int wheel = 0x7f0600ae;
		public static final int wheel_parent = 0x7f0600ac;
		public static final int wheel_radio = 0x7f0600ab;
		public static final int workspace = 0x7f06005c;
		public static final int workspace_container = 0x7f06005b;
		public static final int workspace_indicator = 0x7f06005d;
	}
	public static final class integer {
		public static final int border_version = 0x7f080034;
		public static final int config_activityAnimTime = 0x7f080000;
		public static final int feather_adjust_tool_anim_time = 0x7f080001;
		public static final int feather_adjust_tool_enable_3d_flip = 0x7f080003;
		public static final int feather_adjust_tool_reset_anim_time = 0x7f080002;
		public static final int feather_border_panel_selected_color = 0x7f08002b;
		public static final int feather_bottombar_close_offset = 0x7f080025;
		public static final int feather_bottombar_open_offset = 0x7f080026;
		public static final int feather_brightness_live_preview = 0x7f08000b;
		public static final int feather_brush_softValue = 0x7f080012;
		public static final int feather_cannister_in_animation_duration = 0x7f080019;
		public static final int feather_config_bottom_animTime = 0x7f080024;
		public static final int feather_config_infoscreen_animTime = 0x7f080027;
		public static final int feather_config_mediumAnimTime = 0x7f080028;
		public static final int feather_config_portraitRows = 0x7f08002a;
		public static final int feather_config_shortAnimTime = 0x7f080029;
		public static final int feather_crop_highlight_internal_stroke_width = 0x7f08000e;
		public static final int feather_crop_highlight_stroke_width = 0x7f08000d;
		public static final int feather_crop_invert_policy = 0x7f08000f;
		public static final int feather_crop_min_size = 0x7f08000c;
		public static final int feather_crop_selected_value = 0x7f080010;
		public static final int feather_effect_selection_animation_duration = 0x7f08001a;
		public static final int feather_featured_count = 0x7f080013;
		public static final int feather_iap_dialog_cols = 0x7f080020;
		public static final int feather_iap_dialog_cols_effects = 0x7f080022;
		public static final int feather_iap_dialog_height_weight = 0x7f08001f;
		public static final int feather_iap_dialog_marginTop = 0x7f08002f;
		public static final int feather_iap_dialog_rows = 0x7f080021;
		public static final int feather_iap_dialog_rows_effects = 0x7f080023;
		public static final int feather_iap_dialog_width_weight = 0x7f08002e;
		public static final int feather_iap_hide_delay_millis = 0x7f08001b;
		public static final int feather_iap_hide_duration_millis = 0x7f08001e;
		public static final int feather_iap_show_delay_millis = 0x7f08001c;
		public static final int feather_iap_show_duration_millis = 0x7f08001d;
		public static final int feather_rotate_enable_free_rotate = 0x7f080004;
		public static final int feather_rotate_highlight_grid_stroke_width = 0x7f080005;
		public static final int feather_rotate_highlight_stroke_width = 0x7f080006;
		public static final int feather_spot_brush_selected_size_index = 0x7f080011;
		public static final int feather_sticker_highlight_ellipse = 0x7f080014;
		public static final int feather_sticker_highlight_minsize = 0x7f080016;
		public static final int feather_sticker_highlight_padding = 0x7f080017;
		public static final int feather_sticker_highlight_stroke_width = 0x7f080018;
		public static final int feather_sticker_selection_animation_duration = 0x7f080015;
		public static final int feather_text_defaultSize = 0x7f08002c;
		public static final int feather_text_highlight_ellipse = 0x7f080009;
		public static final int feather_text_highlight_stroke_width = 0x7f080008;
		public static final int feather_text_padding = 0x7f080007;
		public static final int feather_text_selected_color = 0x7f08000a;
		public static final int is_border = 0x7f080033;
		public static final int is_filter = 0x7f080031;
		public static final int is_sticker = 0x7f080030;
		public static final int is_tool = 0x7f080032;
		public static final int toolCount = 0x7f08002d;
	}
	public static final class layout {
		public static final int feather_adjust_content = 0x7f03001b;
		public static final int feather_adjust_panel = 0x7f03001c;
		public static final int feather_bottombar = 0x7f03001d;
		public static final int feather_checkbox_button = 0x7f03001e;
		public static final int feather_color_button = 0x7f03001f;
		public static final int feather_crop_button = 0x7f030020;
		public static final int feather_crop_content = 0x7f030021;
		public static final int feather_crop_panel = 0x7f030022;
		public static final int feather_default_blank_gallery_item = 0x7f030023;
		public static final int feather_drawing_content = 0x7f030024;
		public static final int feather_drawing_panel = 0x7f030025;
		public static final int feather_effect_external_thumb = 0x7f030026;
		public static final int feather_effect_thumb = 0x7f030027;
		public static final int feather_effects_panel = 0x7f030028;
		public static final int feather_egg_info_view = 0x7f030029;
		public static final int feather_egg_view = 0x7f03002a;
		public static final int feather_enhance_panel = 0x7f03002b;
		public static final int feather_filter_pack = 0x7f03002c;
		public static final int feather_full_shadow = 0x7f03002d;
		public static final int feather_getmore_stickers_thumb = 0x7f03002e;
		public static final int feather_getmore_stickers_thumb_inverted = 0x7f03002f;
		public static final int feather_iap_cell_item_effects = 0x7f030030;
		public static final int feather_iap_cell_item_stickers = 0x7f030031;
		public static final int feather_iap_dialog = 0x7f030032;
		public static final int feather_iap_notification_popup = 0x7f030033;
		public static final int feather_iap_workspace_screen_effects = 0x7f030034;
		public static final int feather_iap_workspace_screen_stickers = 0x7f030035;
		public static final int feather_image_radiobutton = 0x7f030036;
		public static final int feather_include_small_loader = 0x7f030037;
		public static final int feather_infoscreen = 0x7f030038;
		public static final int feather_itoast_layout = 0x7f030039;
		public static final int feather_loading_view = 0x7f03003a;
		public static final int feather_main = 0x7f03003b;
		public static final int feather_meme_content = 0x7f03003c;
		public static final int feather_meme_panel = 0x7f03003d;
		public static final int feather_native_effects_content = 0x7f03003e;
		public static final int feather_native_effects_content_gl = 0x7f03003f;
		public static final int feather_native_range_effects_content = 0x7f030040;
		public static final int feather_option_panel_content = 0x7f030041;
		public static final int feather_pixelbrush_content = 0x7f030042;
		public static final int feather_pixelbrush_panel = 0x7f030043;
		public static final int feather_progress_view = 0x7f030044;
		public static final int feather_shadow_top = 0x7f030045;
		public static final int feather_spotdraw_content = 0x7f030046;
		public static final int feather_sticker_pack2 = 0x7f030047;
		public static final int feather_sticker_pack2_external = 0x7f030048;
		public static final int feather_sticker_thumb = 0x7f030049;
		public static final int feather_stickers2_panel = 0x7f03004a;
		public static final int feather_stickers_content = 0x7f03004b;
		public static final int feather_stickers_pack_divider_empty = 0x7f03004c;
		public static final int feather_text_content = 0x7f03004d;
		public static final int feather_text_panel = 0x7f03004e;
		public static final int feather_toolbar = 0x7f03004f;
		public static final int feather_toolbar_title_text = 0x7f030050;
		public static final int feather_top_indicator = 0x7f030051;
		public static final int feather_wheel_panel = 0x7f030052;
		public static final int feather_workspace_screen = 0x7f030053;
	}
	public static final class menu {
		public static final int feather_menu = 0x7f0d0000;
	}
	public static final class string {
		public static final int adjust = 0x7f050049;
		public static final int apply = 0x7f050065;
		public static final int attention = 0x7f05004e;
		public static final int auto_enhance_label = 0x7f050067;
		public static final int back_enhance_label = 0x7f05004c;
		public static final int balance_enhance_label = 0x7f050085;
		public static final int blemish = 0x7f05002e;
		public static final int border_name = 0x7f050086;
		public static final int brightness = 0x7f05002f;
		public static final int confirm = 0x7f050043;
		public static final int confirm_quit_message = 0x7f05008b;
		public static final int contrast = 0x7f05004d;
		public static final int crop = 0x7f05003b;
		public static final int custom = 0x7f05006a;
		public static final int draw = 0x7f050099;
		public static final int edit_bottom_text = 0x7f050019;
		public static final int edit_top_text = 0x7f0500a6;
		public static final int edit_your_photo = 0x7f050060;
		public static final int effect_loading_message = 0x7f050088;
		public static final int effects = 0x7f05002b;
		public static final int enhance = 0x7f050035;
		public static final int enter_text_here = 0x7f050017;
		public static final int error_download_image_message = 0x7f050027;
		public static final int feather_activity_not_found = 0x7f050041;
		public static final int feather_borders = 0x7f05009e;
		public static final int feather_borders_dialog_first_time = 0x7f050025;
		public static final int feather_close = 0x7f05002d;
		public static final int feather_crash_toast_text = 0x7f050073;
		public static final int feather_delete = 0x7f050052;
		public static final int feather_download = 0x7f05006c;
		public static final int feather_effect_pack_font = 0x7f050007;
		public static final int feather_effects_beginning_of_list = 0x7f050046;
		public static final int feather_effects_end_of_list = 0x7f05002c;
		public static final int feather_effects_error_loading_pack = 0x7f05008a;
		public static final int feather_effects_error_loading_packs = 0x7f05006b;
		public static final int feather_effects_error_update_editor = 0x7f05003e;
		public static final int feather_effects_error_update_editors = 0x7f050032;
		public static final int feather_effects_error_update_multiple = 0x7f05003d;
		public static final int feather_effects_error_update_pack = 0x7f05002a;
		public static final int feather_effects_error_update_packs = 0x7f05004f;
		public static final int feather_effects_unknown_error = 0x7f050090;
		public static final int feather_effects_unknown_errors = 0x7f05005a;
		public static final int feather_error_saving_aviary_folder = 0x7f050021;
		public static final int feather_error_saving_image = 0x7f050039;
		public static final int feather_featured = 0x7f0500a8;
		public static final int feather_image_saved_in = 0x7f050063;
		public static final int feather_loading_title = 0x7f05007b;
		public static final int feather_meme_default_font = 0x7f050005;
		public static final int feather_plugin_filter_default10_name = 0x7f050011;
		public static final int feather_plugin_filter_default11_name = 0x7f050012;
		public static final int feather_plugin_filter_default12_name = 0x7f050013;
		public static final int feather_plugin_filter_default13_name = 0x7f050014;
		public static final int feather_plugin_filter_default1_name = 0x7f050009;
		public static final int feather_plugin_filter_default2_name = 0x7f05000a;
		public static final int feather_plugin_filter_default3_name = 0x7f05000b;
		public static final int feather_plugin_filter_default5_name = 0x7f05000c;
		public static final int feather_plugin_filter_default6_name = 0x7f05000d;
		public static final int feather_plugin_filter_default7_name = 0x7f05000e;
		public static final int feather_plugin_filter_default8_name = 0x7f05000f;
		public static final int feather_plugin_filter_default9_name = 0x7f050010;
		public static final int feather_plugin_filter_original_name = 0x7f0500ad;
		public static final int feather_plugin_filter_undefined_name = 0x7f050008;
		public static final int feather_save_progress = 0x7f05008f;
		public static final int feather_standalone_about = 0x7f050084;
		public static final int feather_standalone_always_prompt = 0x7f05009b;
		public static final int feather_standalone_artist = 0x7f0500aa;
		public static final int feather_standalone_artist_summary = 0x7f05006e;
		public static final int feather_standalone_better_get_snapping = 0x7f050078;
		public static final int feather_standalone_choose_picture = 0x7f050096;
		public static final int feather_standalone_crash_report_category = 0x7f05007c;
		public static final int feather_standalone_delete_image_confirm = 0x7f05004b;
		public static final int feather_standalone_details = 0x7f050092;
		public static final int feather_standalone_dont_ask_again = 0x7f050071;
		public static final int feather_standalone_edit = 0x7f0500ab;
		public static final int feather_standalone_editor = 0x7f050045;
		public static final int feather_standalone_exif_tags = 0x7f05003f;
		public static final int feather_standalone_file_saved = 0x7f05008c;
		public static final int feather_standalone_filemanager_not_found = 0x7f050095;
		public static final int feather_standalone_filename_format = 0x7f0500a1;
		public static final int feather_standalone_general = 0x7f050061;
		public static final int feather_standalone_get_this_editor = 0x7f050080;
		public static final int feather_standalone_get_this_editor_summary = 0x7f05003a;
		public static final int feather_standalone_give_five_stars = 0x7f050048;
		public static final int feather_standalone_help_support = 0x7f050022;
		public static final int feather_standalone_help_support_summary = 0x7f050024;
		public static final int feather_standalone_image_output_folder = 0x7f050056;
		public static final int feather_standalone_image_output_folder_summary = 0x7f050083;
		public static final int feather_standalone_large = 0x7f050030;
		public static final int feather_standalone_love_aviary_question = 0x7f050050;
		public static final int feather_standalone_main_button_camera = 0x7f050089;
		public static final int feather_standalone_main_button_edit = 0x7f0500a5;
		public static final int feather_standalone_main_button_gallery = 0x7f05009f;
		public static final int feather_standalone_maximum = 0x7f0500a7;
		public static final int feather_standalone_no_albums = 0x7f0500a2;
		public static final int feather_standalone_no_thanks = 0x7f0500a3;
		public static final int feather_standalone_normal = 0x7f050051;
		public static final int feather_standalone_output_image_size = 0x7f050033;
		public static final int feather_standalone_override_datetime = 0x7f050057;
		public static final int feather_standalone_override_datetime_summary_off = 0x7f050029;
		public static final int feather_standalone_override_datetime_summary_on = 0x7f05005b;
		public static final int feather_standalone_photos = 0x7f050076;
		public static final int feather_standalone_pref_acra_user_email_summary = 0x7f05004a;
		public static final int feather_standalone_pref_acra_user_email_title = 0x7f05009d;
		public static final int feather_standalone_pref_enable_acra_summary_off = 0x7f05001e;
		public static final int feather_standalone_pref_enable_acra_summary_on = 0x7f0500a4;
		public static final int feather_standalone_pref_enable_acra_title = 0x7f05006f;
		public static final int feather_standalone_rate_it = 0x7f050062;
		public static final int feather_standalone_remind_me_later = 0x7f05009c;
		public static final int feather_standalone_sdcard_not_mounted = 0x7f05005d;
		public static final int feather_standalone_select_album = 0x7f050018;
		public static final int feather_standalone_select_album_summary = 0x7f05001b;
		public static final int feather_standalone_select_all = 0x7f050020;
		public static final int feather_standalone_select_folder = 0x7f050093;
		public static final int feather_standalone_select_none = 0x7f050064;
		public static final int feather_standalone_settings = 0x7f050059;
		public static final int feather_standalone_share_with = 0x7f05005c;
		public static final int feather_standalone_slideshow_context_menu = 0x7f05007d;
		public static final int feather_standalone_tool_order = 0x7f050042;
		public static final int feather_standalone_tool_order_summary = 0x7f050082;
		public static final int feather_standalone_use_this_folder = 0x7f050081;
		public static final int feather_standalone_vibration = 0x7f05006d;
		public static final int feather_standalone_vibration_off = 0x7f050015;
		public static final int feather_standalone_vibration_on = 0x7f05005f;
		public static final int feather_standalone_view = 0x7f05007f;
		public static final int feather_standalone_you_can_change_this_property_in_settings = 0x7f050091;
		public static final int feather_standalone_you_dont_have_photos = 0x7f050066;
		public static final int feather_sticker_pack_font = 0x7f050006;
		public static final int feather_stickers_dialog_first_time = 0x7f05003c;
		public static final int feather_tool_temperature = 0x7f05007a;
		public static final int feather_update = 0x7f050097;
		public static final int feather_view_file = 0x7f050047;
		public static final int filter_name = 0x7f050079;
		public static final int filter_pack_updated = 0x7f050058;
		public static final int generic_error_title = 0x7f050023;
		public static final int get_more = 0x7f050028;
		public static final int infoscreen_bottom_button = 0x7f050069;
		public static final int infoscreen_submit = 0x7f05005e;
		public static final int infoscreen_text = 0x7f050098;
		public static final int keep_editing = 0x7f050094;
		public static final int loading_image = 0x7f050087;
		public static final int meme = 0x7f050072;
		public static final int menu_cancel = 0x7f05008e;
		public static final int menu_premium = 0x7f05009a;
		public static final int menu_reset = 0x7f050068;
		public static final int mirror = 0x7f050040;
		public static final int night_enhance_label = 0x7f05001a;
		public static final int original = 0x7f0500ac;
		public static final int red_eye = 0x7f05001d;
		public static final int remove = 0x7f050031;
		public static final int revert_dialog_message = 0x7f050034;
		public static final int revert_dialog_title = 0x7f05001c;
		public static final int rotate = 0x7f050077;
		public static final int saturation = 0x7f050026;
		public static final int save = 0x7f05007e;
		public static final int sharpen = 0x7f050070;
		public static final int square = 0x7f050038;
		public static final int sticker_delete_message = 0x7f050074;
		public static final int sticker_name = 0x7f0500a9;
		public static final int sticker_pack_updated_1 = 0x7f050053;
		public static final int sticker_pack_updated_2 = 0x7f050054;
		public static final int sticker_pack_updated_3 = 0x7f050055;
		public static final int stickers = 0x7f05008d;
		public static final int text = 0x7f050016;
		public static final int tool = 0x7f050075;
		public static final int tool_leave_question = 0x7f050036;
		public static final int tool_name = 0x7f05001f;
		public static final int whiten = 0x7f050037;
		public static final int yes_leave = 0x7f050044;
		public static final int zoom_mode = 0x7f0500a0;
	}
	public static final class style {
		public static final int Animations = 0x7f0b004e;
		public static final int Animations_iToast = 0x7f0b004f;
		public static final int FeatherCellLayout = 0x7f0b000a;
		public static final int FeatherDefault = 0x7f0b0001;
		public static final int FeatherDefaultTheme = 0x7f0b0000;
		public static final int FeatherEffectThumbText = 0x7f0b000f;
		public static final int FeatherFilterPack = 0x7f0b0034;
		public static final int FeatherHiddenEditText = 0x7f0b0030;
		public static final int FeatherIAPCellLayoutEffects = 0x7f0b0043;
		public static final int FeatherIAPCellLayoutStickers = 0x7f0b0042;
		public static final int FeatherIAPDialog = 0x7f0b003b;
		public static final int FeatherIAPDialog_Button = 0x7f0b0040;
		public static final int FeatherIAPDialog_Description = 0x7f0b003f;
		public static final int FeatherIAPDialog_Main = 0x7f0b003c;
		public static final int FeatherIAPDialog_SubTitle = 0x7f0b003e;
		public static final int FeatherIAPDialog_Title = 0x7f0b003d;
		public static final int FeatherIAPDialog_Workspace = 0x7f0b0041;
		public static final int FeatherIAPDialog_WorkspaceIndicator = 0x7f0b0044;
		public static final int FeatherInfoScreen = 0x7f0b0007;
		public static final int FeatherInfoScreen_Content = 0x7f0b0009;
		public static final int FeatherInfoScreen_Version = 0x7f0b0008;
		public static final int FeatherInlineProgressText = 0x7f0b0031;
		public static final int FeatherOptionPanel = 0x7f0b0013;
		public static final int FeatherOptionPanelImageButtons = 0x7f0b002a;
		public static final int FeatherOptionPanelImageButtons_Center = 0x7f0b002d;
		public static final int FeatherOptionPanelImageButtons_Left = 0x7f0b002b;
		public static final int FeatherOptionPanelImageButtons_Right = 0x7f0b002c;
		public static final int FeatherOptionPanelMemeButton = 0x7f0b002e;
		public static final int FeatherOptionPanelTextButton = 0x7f0b002f;
		public static final int FeatherOptionPanelWheel = 0x7f0b0028;
		public static final int FeatherOptionPanelWheel_Background = 0x7f0b0029;
		public static final int FeatherOptionPanel_Background = 0x7f0b0024;
		public static final int FeatherOptionPanel_Background2 = 0x7f0b0025;
		public static final int FeatherOptionPanel_BottomLine = 0x7f0b0027;
		public static final int FeatherOptionPanel_EffectThumb = 0x7f0b0018;
		public static final int FeatherOptionPanel_EffectThumbGetMore = 0x7f0b0019;
		public static final int FeatherOptionPanel_EffectThumbGetMore_MainImage = 0x7f0b001b;
		public static final int FeatherOptionPanel_EffectThumbGetMore_MainImage_Inverted = 0x7f0b001f;
		public static final int FeatherOptionPanel_EffectThumbGetMore_MainLayout = 0x7f0b001a;
		public static final int FeatherOptionPanel_EffectThumbGetMore_MainLayout_Inverted = 0x7f0b001e;
		public static final int FeatherOptionPanel_EffectThumbGetMore_MainText = 0x7f0b001c;
		public static final int FeatherOptionPanel_EffectThumbGetMore_MainText_Inverted = 0x7f0b0020;
		public static final int FeatherOptionPanel_EffectThumbGetMore_RibbonLayout = 0x7f0b001d;
		public static final int FeatherOptionPanel_EffectThumbGetMore_RibbonLayout_Inverted = 0x7f0b0022;
		public static final int FeatherOptionPanel_EffectThumbGetMore_RibbonText = 0x7f0b0021;
		public static final int FeatherOptionPanel_EffectThumbGetMore_RibbonText_Inverted = 0x7f0b0023;
		public static final int FeatherOptionPanel_EffectThumbLayout = 0x7f0b0017;
		public static final int FeatherOptionPanel_ThumbText = 0x7f0b000e;
		public static final int FeatherOptionPanel_TopLine = 0x7f0b0026;
		public static final int FeatherPanelCustomCheckbox = 0x7f0b0002;
		public static final int FeatherPanelCustomCheckbox_Text = 0x7f0b0003;
		public static final int FeatherProgressBar20 = 0x7f0b0014;
		public static final int FeatherProgressBar48 = 0x7f0b0015;
		public static final int FeatherProgressBar76 = 0x7f0b0016;
		public static final int FeatherRadioButton = 0x7f0b0036;
		public static final int FeatherRadioButtonGroup = 0x7f0b0035;
		public static final int FeatherRadioButton_Auto = 0x7f0b0037;
		public static final int FeatherRadioButton_Back = 0x7f0b0039;
		public static final int FeatherRadioButton_Balance = 0x7f0b003a;
		public static final int FeatherRadioButton_Night = 0x7f0b0038;
		public static final int FeatherTool = 0x7f0b000b;
		public static final int FeatherToolText = 0x7f0b000d;
		public static final int FeatherTool_Info = 0x7f0b000c;
		public static final int FeatherToolbar = 0x7f0b0004;
		public static final int FeatherToolbarButton = 0x7f0b0006;
		public static final int FeatherToolbarTitle = 0x7f0b0005;
		public static final int FeatherToolsIndicator = 0x7f0b0012;
		public static final int FeatherToolsWorkspace = 0x7f0b0011;
		public static final int FeatherWheel = 0x7f0b0032;
		public static final int FeatherWheelRadio = 0x7f0b0033;
		public static final int FeatherWorkspaceContainer = 0x7f0b0010;
		public static final int TextAppearance = 0x7f0b0045;
		public static final int TextAppearance_IAPButton = 0x7f0b004d;
		public static final int TextAppearance_IAPDescription = 0x7f0b004c;
		public static final int TextAppearance_IAPSubTitle = 0x7f0b004b;
		public static final int TextAppearance_IAPTitle = 0x7f0b004a;
		public static final int TextAppearance_Medium = 0x7f0b0048;
		public static final int TextAppearance_Text = 0x7f0b0047;
		public static final int TextAppearance_ThumbText = 0x7f0b0049;
		public static final int TextAppearance_Title = 0x7f0b0046;
	}
	public static final class styleable {
		public static final int[] CellLayout = { 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e };
		public static final int CellLayout_bottomPadding = 3;
		public static final int CellLayout_cells = 6;
		public static final int CellLayout_endPadding = 1;
		public static final int CellLayout_horizontalPadding = 4;
		public static final int CellLayout_layout_direction = 8;
		public static final int CellLayout_rows = 7;
		public static final int CellLayout_startPadding = 0;
		public static final int CellLayout_topPadding = 2;
		public static final int CellLayout_verticalPadding = 5;
		public static final int[] EffectThumbLayout = { 0x7f01003e };
		public static final int EffectThumbLayout_selectionAnimationDuration = 0;
		public static final int[] FeatherDefaultTheme = { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026 };
		public static final int FeatherDefaultTheme_avTextAppearanceSmall = 28;
		public static final int FeatherDefaultTheme_cropButtonMarginTop = 38;
		public static final int FeatherDefaultTheme_fontFamilyBold = 2;
		public static final int FeatherDefaultTheme_fontFamilyLight = 0;
		public static final int FeatherDefaultTheme_fontFamilyMedium = 1;
		public static final int FeatherDefaultTheme_iapDialogGridBackgroundColor = 36;
		public static final int FeatherDefaultTheme_iapDialogHeightWeight = 33;
		public static final int FeatherDefaultTheme_iapDialogTopWeight = 35;
		public static final int FeatherDefaultTheme_iapDialogWidthWeight = 34;
		public static final int FeatherDefaultTheme_mainImagePadding = 37;
		public static final int FeatherDefaultTheme_optionPanelBackground = 25;
		public static final int FeatherDefaultTheme_optionPanelBackground2 = 26;
		public static final int FeatherDefaultTheme_optionPanelButtonCheckboxWidth = 24;
		public static final int FeatherDefaultTheme_optionPanelHeight = 21;
		public static final int FeatherDefaultTheme_optionPanelHeightWithShadow = 23;
		public static final int FeatherDefaultTheme_optionPanelShadowHeight = 22;
		public static final int FeatherDefaultTheme_shadowColorPrimary = 7;
		public static final int FeatherDefaultTheme_shadowColorPrimaryInverse = 8;
		public static final int FeatherDefaultTheme_shadowDxMedium = 12;
		public static final int FeatherDefaultTheme_shadowDxSmall = 9;
		public static final int FeatherDefaultTheme_shadowDyMedium = 13;
		public static final int FeatherDefaultTheme_shadowDySmall = 10;
		public static final int FeatherDefaultTheme_shadowRadiusMedium = 14;
		public static final int FeatherDefaultTheme_shadowRadiusSmall = 11;
		public static final int FeatherDefaultTheme_stickerPackDividerEmptyDrawable = 30;
		public static final int FeatherDefaultTheme_stickerPackDividerPadding = 29;
		public static final int FeatherDefaultTheme_stickerPanelBottomOverlayHeight = 31;
		public static final int FeatherDefaultTheme_stickerPanelLoaderHeight = 32;
		public static final int FeatherDefaultTheme_textAppearanceThumbSmall = 27;
		public static final int FeatherDefaultTheme_textSizeLarge = 17;
		public static final int FeatherDefaultTheme_textSizeMedium = 16;
		public static final int FeatherDefaultTheme_textSizeSmall = 15;
		public static final int FeatherDefaultTheme_thumbTextFontFamily = 5;
		public static final int FeatherDefaultTheme_toolbarButtonFontFamily = 4;
		public static final int FeatherDefaultTheme_toolbarHeight = 6;
		public static final int FeatherDefaultTheme_toolbarTitleFontFamily = 3;
		public static final int FeatherDefaultTheme_workspaceHeight = 18;
		public static final int FeatherDefaultTheme_workspaceIAPIndicator = 20;
		public static final int FeatherDefaultTheme_workspaceIndicator = 19;
		public static final int[] IapNotification = { 0x7f01002a, 0x7f01002b, 0x7f01002c, 0x7f01002d };
		public static final int IapNotification_hideDelay = 1;
		public static final int IapNotification_hideDuration = 3;
		public static final int IapNotification_showDelay = 0;
		public static final int IapNotification_showDuration = 2;
		public static final int[] ImageButtonRadioGroup = { 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f01004f };
		public static final int ImageButtonRadioGroup_centerButton = 2;
		public static final int ImageButtonRadioGroup_checkedButton = 0;
		public static final int ImageButtonRadioGroup_firstButton = 1;
		public static final int ImageButtonRadioGroup_lastButton = 3;
		public static final int ImageButtonRadioGroup_orientation = 4;
		public static final int[] ImageRadioButton = { 0x7f010033, 0x7f010034, 0x7f010035 };
		public static final int ImageRadioButton_buttonIcon = 0;
		public static final int ImageRadioButton_buttonText = 1;
		public static final int ImageRadioButton_checked = 2;
		public static final int[] ImageViewWithSelection = { 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a };
		public static final int ImageViewWithSelection_selectionPaddingBottom = 4;
		public static final int ImageViewWithSelection_selectionPaddingLeft = 1;
		public static final int ImageViewWithSelection_selectionPaddingRight = 3;
		public static final int ImageViewWithSelection_selectionPaddingTop = 2;
		public static final int ImageViewWithSelection_selectionSrc = 0;
		public static final int[] ImageViewWithShadow = { 0x7f01003b, 0x7f01003c, 0x7f01003d };
		public static final int ImageViewWithShadow_avShadowDrawable = 0;
		public static final int ImageViewWithShadow_shadowOffsetX = 1;
		public static final int ImageViewWithShadow_shadowOffsetY = 2;
		public static final int[] TextViewCustomFont = { 0x7f010027 };
		public static final int TextViewCustomFont_font = 0;
		public static final int[] Wheel = { 0x7f010028, 0x7f010029 };
		public static final int[] WheelRadio = { 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032 };
		public static final int WheelRadio_bigIndicatorColor = 3;
		public static final int WheelRadio_bigTicks = 1;
		public static final int WheelRadio_smallIndicatorColor = 4;
		public static final int WheelRadio_smallTicks = 0;
		public static final int WheelRadio_valueIndicatorColor = 2;
		public static final int Wheel_numRotations = 1;
		public static final int Wheel_ticks = 0;
		public static final int[] Workspace = { 0x7f010044, 0x7f010045 };
		public static final int[] WorkspaceIndicator = { 0x7f010043 };
		public static final int WorkspaceIndicator_indicatorId = 0;
		public static final int Workspace_defaultScreen = 0;
		public static final int Workspace_overscroll = 1;
	}
}
