/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */
package com.jeremyfeinstein.slidingmenu.lib;

public final class R {
	public static final class attr {
		public static final int behindOffset = 0x7f010064;
		public static final int behindScrollScale = 0x7f010066;
		public static final int behindWidth = 0x7f010065;
		public static final int fadeDegree = 0x7f01006c;
		public static final int fadeEnabled = 0x7f01006b;
		public static final int mode = 0x7f010061;
		public static final int selectorDrawable = 0x7f01006e;
		public static final int selectorEnabled = 0x7f01006d;
		public static final int shadowDrawable = 0x7f010069;
		public static final int shadowWidth = 0x7f01006a;
		public static final int touchModeAbove = 0x7f010067;
		public static final int touchModeBehind = 0x7f010068;
		public static final int viewAbove = 0x7f010062;
		public static final int viewBehind = 0x7f010063;
	}
	public static final class id {
		public static final int fullscreen = 0x7f06000a;
		public static final int left = 0x7f060007;
		public static final int margin = 0x7f060009;
		public static final int right = 0x7f060008;
		public static final int selected_view = 0x7f06000b;
		public static final int slidingmenumain = 0x7f0600ce;
	}
	public static final class layout {
		public static final int slidingmenumain = 0x7f030061;
	}
	public static final class styleable {
		public static final int[] SlidingMenu = { 0x7f010061, 0x7f010062, 0x7f010063, 0x7f010064, 0x7f010065, 0x7f010066, 0x7f010067, 0x7f010068, 0x7f010069, 0x7f01006a, 0x7f01006b, 0x7f01006c, 0x7f01006d, 0x7f01006e };
		public static final int SlidingMenu_behindOffset = 3;
		public static final int SlidingMenu_behindScrollScale = 5;
		public static final int SlidingMenu_behindWidth = 4;
		public static final int SlidingMenu_fadeDegree = 11;
		public static final int SlidingMenu_fadeEnabled = 10;
		public static final int SlidingMenu_mode = 0;
		public static final int SlidingMenu_selectorDrawable = 13;
		public static final int SlidingMenu_selectorEnabled = 12;
		public static final int SlidingMenu_shadowDrawable = 8;
		public static final int SlidingMenu_shadowWidth = 9;
		public static final int SlidingMenu_touchModeAbove = 6;
		public static final int SlidingMenu_touchModeBehind = 7;
		public static final int SlidingMenu_viewAbove = 1;
		public static final int SlidingMenu_viewBehind = 2;
	}
}
